<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baxalta.pkc</groupId>
        <artifactId>pkc-management-3-0</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>parent-pom.xml</relativePath>
    </parent>

    <groupId>org.simple</groupId>
    <artifactId>sample</artifactId>
    <version>11.22.33.42</version>

    <name>simple-deploy-example</name>
    <description>sample java example</description>

    <properties>
        <javafx-version>13</javafx-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release</id>
            <name>libs-release</name>
            <url>https://package-repo.mypkfit.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://package-repo.mypkfit.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
</project>