<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.fb.kdiff.ui.KdiffController"
      prefHeight="400.0" prefWidth="600.0">
    <TableView
            fx:id="diffTable"
            HBox.hgrow="ALWAYS">
        <columns>
            <TableColumn text="Left">
                <cellValueFactory>
                    <PropertyValueFactory property="left"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="action" fx:id="actionColumn">
            </TableColumn>

            <TableColumn text="right">
                <cellValueFactory>
                    <PropertyValueFactory property="right"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</HBox>